<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call 10086"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/view_storage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View External Storage"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/view_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="View Contact"/>

</LinearLayout>